name: Create and update IPA
on: 
  push:
    branches: [uwu]
jobs:
  build:
    runs-on: [macos-latest]
    env:
      BUNDLE: ${{ 'com.amywhile.Nitroless' }}
    steps:
    - name: Import all certificates
      env: 
        SIGNING_CERTIFICATE_PASSWORD: ${{ secrets.CERTIFICATES_P12_PASSWORD }}
        DEVELOPMENT_CERTIFICATE: ${{ secrets.CERTIFICATES_P12 }}
        DISTRIBUTION_CERTIFICATE: ${{ secrets.DISTRIBUTION_P12 }}
      run: |
        security create-keychain -p "" build.keychain
        security list-keychains -s build.keychain
        security default-keychain -s build.keychain
        security unlock-keychain -p "" build.keychain
        security set-keychain-settings
        security import <(echo $DEVELOPMENT_CERTIFICATE | base64 --decode) \
                        -f pkcs12 \
                        -k build.keychain \
                        -P $SIGNING_CERTIFICATE_PASSWORD \
                        -T /usr/bin/codesign
        security import <(echo $DISTRIBUTION_CERTIFICATE | base64 --decode) \
                        -f pkcs12 \
                        -k build.keychain \
                        -P $SIGNING_CERTIFICATE_PASSWORD \
                        -T /usr/bin/codesign
        security set-key-partition-list -S apple-tool:,apple: -s -k "" build.keychain
    - name: Import Provisoning Profiles
      env: 
        NITROLESS_DISTRIBUTION: ${{ secrets.NITROLESS_DISTRIBUTION }}
        NITROLESS_KEYBOARD_DISTRIBUTION: ${{ secrets.NITROLESS_KEYBOARD_DISTRIBUTION }}
        NITROLESS_DEVELOPMENT: ${{ secrets.NITROLESS_DEVELOPMENT }}
        NITROLESS_KEYBOARD_DEVELOPMENT: ${{ secrets.NITROLESS_KEYBOARD_DEVELOPMENT }}
      run: |
        mkdir tempCertificates
        cd tempCertificates
        echo "$NITROLESS_DISTRIBUTION" | base64 --decode > NitrolessDistribution.mobileprovision
        echo "$NITROLESS_KEYBOARD_DISTRIBUTION" | base64 --decode > NitrolessKeyboardDistribution.mobileprovision
        echo "$NITROLESS_DEVELOPMENT" | base64 --decode > NitrolessDevelopment.mobileprovision
        echo "$NITROLESS_KEYBOARD_DEVELOPMENT" | base64 --decode > NitrolessKeyboardDevelopment.mobileprovision
        mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
        for PROVISION in `ls ./*.mobileprovision`
        do
          UUID=`/usr/libexec/PlistBuddy -c 'Print :UUID' /dev/stdin <<< $(security cms -D -i ./$PROVISION)`
          cp "./$PROVISION" "$HOME/Library/MobileDevice/Provisioning Profiles/$UUID.mobileprovision"
        done
        ls ~/Library/MobileDevice/Provisioning\ Profiles
    - uses: actions/checkout@v2
    - name: Build
      run: |
        cd NitrolessiOS
        make
    - name: Add & Commit
      uses: EndBug/add-and-commit@v7.0.0
      with:
        message: 'Add updated IPA'
