name: Create and update IPA
on: 
  push:
    branches: [uwu]
jobs:
  build:
    runs-on: [macos-latest]
    env:
      BUNDLE: ${{ 'com.amywhile.Nitroless' }}
    steps:
    - name: Import Development Certificates
      uses: Apple-Actions/import-codesign-certs@v1
      with: 
        p12-file-base64: ${{ secrets.CERTIFICATES_P12 }}
        p12-password: ${{ secrets.CERTIFICATES_P12_PASSWORD }}
    - name: Import Distribution Certificates
      uses: Apple-Actions/import-codesign-certs@v1
      with: 
        p12-file-base64: ${{ secrets.DISTRIBUTION_P12 }}
        p12-password: ${{ secrets.CERTIFICATES_P12_PASSWORD }}
    - name: Import Provisoning Profiles
      env: |
        NITROLESS_DISTRIBUTION: ${{ secrets.NITROLESS_DISTRIBUTION }}
        NITROLESS_KEYBOARD_DISTRIBUTION: ${{ secrets.NITROLESS_KEYBOARD_DISTRIBUTION }}
      run: |
        mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
        echo "$NITROLESS_DISTRIBUTION" | base64 --decode > ~/Library/MobileDevice/Provisioning\ Profiles/NitrolessDistribution.mobileprovision
        echo "$NITROLESS_KEYBOARD_DISTRIBUTION" | base64 --decode > ~/Library/MobileDevice/Provisioning\ Profiles/NitrolessKeyboardDistribution.mobileprovision
    - uses: actions/checkout@v2
    - name: Build
      run: |
        cd NitrolessiOS
        make
    - name: Add & Commit
      uses: EndBug/add-and-commit@v7.0.0
      with:
        message: 'Add updated IPA'
