name: Create and update IPA
on: 
  push:
    branches: [uwu]
jobs:
  build:
    runs-on: [macos-latest]
    env:
      BUNDLE: ${{ 'com.amywhile.Nitroless' }}
    steps:
    - name: Import Code-Signing Certificates
      uses: Apple-Actions/import-codesign-certs@v1
      with: 
        p12-file-base64: ${{ secrets.CERTIFICATES_P12 }}
        p12-password: ${{ secrets.CERTIFICATES_P12_PASSWORD }}
    - uses: actions/checkout@v2
    - name: Build
      run: |
        cd NitrolessiOS
        make
    - name: Add & Commit
      uses: EndBug/add-and-commit@v7.0.0
      with:
        message: 'Add updated IPA'
