name: Build and Analyze app
on: 
  push:
    branches: [uwu]
jobs:
  build:
    runs-on: [macos-latest]
    env:
      BUNDLE: ${{ 'com.amywhile.Nitroless' }}
    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: |
        cd NitrolessiOS
        make
