name: Create and update IPA
on: 
  push:
    branches: [uwu]
jobs:
  build:
    runs-on: [macos-latest]
    env:
      BUNDLE: ${{ 'com.amywhile.Nitroless' }}
    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: |
        cd NitrolessiOS
        make
    - name: Add & Commit
      uses: EndBug/add-and-commit@v7.0.0
      with:
        # The message for the commit
        # Default: 'Commit from GitHub Actions (name of the workflow)'
        message: 'Add updated IPA'
